<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="/assets/styles/styles.css" />
    <title>Waltons Web Design | Creating sites for you</title>
  </head>
  <body>
    <h1>The page Heading</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ut reiciendis error voluptates itaque quos, provident quam mollitia nihil
      tempore consequatur! Tenetur nulla enim pariatur, iure accusantium excepturi. Magni obcaecati ducimus aspernatur maxime fugit deleniti sint.
      Accusamus, non eligendi repudiandae nostrum dicta doloribus quisquam architecto eum minus, cupiditate reprehenderit. Laborum ut blanditiis
      itaque aliquid, at quod molestias laudantium harum dolorem earum provident quis reprehenderit optio modi accusantium, consequatur dolor vitae
      voluptatibus similique tempora sapiente omnis nostrum sunt. Eligendi eos dolor, deserunt aspernatur hic in excepturi ullam! Atque architecto
      consequatur eaque. Nemo, voluptatem! Eveniet quasi adipisci, distinctio, quibusdam obcaecati quia alias facilis totam unde voluptatem
      exercitationem atque, numquam libero voluptate quis nulla dolor consequuntur pariatur natus eos ex modi! Excepturi odio aliquid provident labore
      fugiat, nobis tempora est voluptate quam iusto sint deleniti suscipit nisi saepe quidem eligendi distinctio rerum reiciendis expedita quae.
      Dolores optio vitae possimus, impedit ea ipsam aut laudantium non sequi beatae excepturi veritatis iusto eaque nulla et alias nihil omnis
      officiis! Ab facere optio nostrum hic tenetur eaque fugiat tempora veritatis quis consectetur laboriosam quos dignissimos sit maxime mollitia
      neque, in quam at porro nihil laborum eius totam itaque. Quisquam qui magnam libero accusantium laboriosam fugit tempore?
    </p>
  </body>
</html>
